<!DOCTYPE html>
<html>
<head>
	<title>Cynthia's Table</title>

	<style type="text/css">
		body {
			background-color: #AE71C0;
		}

		h1 {
			font-size: 50px;
			color: #AE71C0;
			background-color: #68D594;
		}

		table {
			background-color: white;
			border-collapse: collapse;
		}

		td {
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
			border-left: 1px solid black;
			border-right: 1px solid black;
		}

		th {
			color: green;
			border-bottom: 2px solid green;
		}

		td:hover {
			background-color: rgb(230,230,230);
		}

		tr:hover {
			background-color: yellow;
		}
	</style>
</head>
<body>
	<h1>Best Hang Out Spots by School</h1>
	<table>
		<thead>
			<!-- This is the top of the table. -->
			<tr>
				<th>Place</th>
				<th>Distance</th>
				<th>Activity</th>
			</tr>
		</thead>
		<tbody>
			<!-- This is the stuff in the table. -->
			<tr>
				<td>Gantry State Park</td>
				<td>0.3 miles // 5 minute walk </td>
				<td>Better for warmer days to read and relax.</td>
			</tr>
			<tr>
				<td>Bricktown Bagels and Cafe</td>
				<td>0.3 miles // 6 minute walk </td>
				<td>Good for breakfast and lunch, also to just hang out before or after school. </td>
			</tr>
			<tr>
				<td>Hunters Point Garden / Tracks</td>
				<td>0.7 miles // 16 minute walk</td>
				<td>Outdoors; good for exploring and chilling.</td>
			</tr>
			<tr>
				<td>MoMa PS1</td>
				<td>0.8 miles // 17 minute walk</td>
				<td>Small free museum for any New York resident.</td>
			</tr>
			<tr>
				<td>Midtown</td>
				<td>2 miles // 17 minute train ride.</td>
				<td>You can take pictures, hang out, and shop. (warning tourist)</td>
			</tr>		
		</tbody>
	</table>
</body>
</html>